#VITE_API_PATH="http://192.168.10.46:8799"
VITE_API_URL=http://localhost:8080
VITE_SILVER_PRICE=https://slv.testdev.pro/api/slv/silver/v2/price/history/public?Page=1&PageSize=1
VITE_MINMAX_PRICE=https://uatptestgcapweb.gcap.co.th/api/tradePriceMinMax
VITE_SIGNALR_URL=https://g266.gcaponline.com/signalr
